<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div id="container">
        <!-- TOP BAR -->
        <div id="navbar">
            <h1 id="title">Network</h1>
        </div>

        <!-- Splash -->
        <div id="splash">
            <h1 id="splash-text">Your Feed</h1>
        </div>

        <!-- Main Body -->
        <div id="main-body">

            <!-- Main Body Profile -->
            <div id="main-profile">
                <img src="imgs/user.png" alt="default user image">
                <a href="#">Add an avatar</a>
                <h2>James Doe</h2>
            </div>

            <!-- Main  Body Feed -->
            <div id="main-feed">
                
                <!-- Top feed card -->
                <div class="feed-card">
                    <div class="feed-top">
                        <div class="feed-top-left">
                            <h2 class="feed-user">
                                Neil M
                            </h2>
                        </div>
                        <div class="feed-top-right">
                            <p class="feed-likes">
                                9 likes
                                <button class="feed-like-button">
                                    Like
                                </button>
                            </p>
                        </div>
                    </div>
                    <div class="feed-bottom">
                        <p class="feed-body">
                            I just did something super awesome and you should totally check it out <a href="#" class="feed-link">here!</a>
                        </p>
                    </div>
                </div>

                <!-- Middle feed card -->

            </div>
        </div>

    </div>

    <!-- JAVASCRIPT -->
    <script src="main.js"></script>
</body>
</html>